[metadata]
Name=Assault Formation -- THS-ORI standard -- Dave Kimber
[Main]
3 Abzan Beastmaster
3 Anticipate
3 Assault Formation
2 Blossoming Sands
2 Dragon's Eye Savants
2 Dragon's Eye Sentry
2 Embodiment of Spring
3 Forest
6 Island
1 Kruphix's Insight
4 Lagonna-Band Trailblazer
2 Monastery Flock
4 Nyx-Fleece Ram
6 Plains
3 Shape the Sands
3 Sidisi's Faithful
3 Sigiled Starfish
2 Thornwood Falls
1 Tranquil Cove
3 Updraft Elemental
2 Yavimaya Coast
[Sideboard]
1 Deicide
1 Displacement Wave
2 Erase
2 Naturalize
1 Pacifism
2 Plummet
2 Radiant Purge
1 Surge of Righteousness
1 Tormod's Crypt
2 Valorous Stance
