[metadata]
Name=SCGCin GR Tron -- Ali Aintrazi
[Main]
20 LANDS
1 Eye of Ugin
1 Forest
2 Ghost Quarter
4 Grove of the Burnwillows
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
8 CREATURES
2 Spellskite
3 Ulamog, the Ceaseless Hunger
3 Wurmcoil Engine
11 INSTANTS and SORC.
4 Ancient Stirrings
3 Pyroclasm
4 Sylvan Scrying
21 OTHER SPELLS
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Karn Liberated
4 Oblivion Stone
1 Ugin, the Spirit Dragon
SIDEBOARD
2 Firespout
4 Nature's Claim
1 Pithing Needle
2 Relic of Progenitus
2 Rending Volley
2 Spellskite
2 Thragtusk
