[metadata]
Name=SCGCin Affinity -- Josh Dickerson
[Main]
16 LANDS
4 Blinkmoth Nexus
4 Darksteel Citadel
3 Glimmervoid
4 Inkmoth Nexus
1 Island
26 CREATURES
4 Arcbound Ravager
3 Etched Champion
3 Memnite
4 Ornithopter
4 Signal Pest
4 Steel Overseer
4 Vault Skirge
4 INSTANTS and SORC.
4 Thoughtcast
14 OTHER SPELLS
4 Cranial Plating
4 Mox Opal
4 Springleaf Drum
2 Welding Jar
SIDEBOARD
2 Ancient Grudge
1 Back to Nature
1 Etched Champion
1 Ghirapur AEther Grid
2 Ghost Quarter
1 Grafdigger's Cage
1 Illness in the Ranks
2 Spellskite
2 Stubborn Denial
1 Thoughtseize
1 Whipflare
