[metadata]
Name=SCGCin Chord Control -- Jeff Hoogland
[Main]
23 LANDS
1 Fire-Lit Thicket
2 Forest
1 Ghost Quarter
1 Horizon Canopy
1 Mountain
1 Overgrown Tomb
1 Plains
1 Raging Ravine
2 Razorverge Thicket
1 Sacred Foundry
2 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
29 CREATURES
4 Birds of Paradise
2 Courser of Kruphix
2 Eternal Witness
1 Fulminator Mage
1 Kiki-Jiki, Mirror Breaker
1 Orzhov Pontiff
2 Pia and Kiran Nalaar
1 Qasali Pridemage
3 Restoration Angel
1 Reveillark
2 Scavenging Ooze
1 Spellskite
4 Voice of Resurgence
3 Wall of Omens
1 Wall of Roots
8 INSTANTS and SORC.
4 Chord of Calling
4 Path to Exile
SIDEBOARD
1 Eidolon of Rhetoric
1 Engineered Explosives
1 Fulminator Mage
3 Lightning Helix
1 Linvala, Keeper of Silence
1 Obstinate Baloth
1 Reclamation Sage
2 Slaughter Games
1 Spellskite
3 Stony Silence