[metadata]
Name=SCGCin Zoo -- Todd Stevens
[Main]
3 Arid Mesa
2 Forest
1 Ghost Quarter
1 Horizon Canopy
1 Kessig Wolf Run
1 Plains
2 Sacred Foundry
1 Stirring Wildwood
1 Stomping Ground
1 Temple Garden
4 Windswept Heath
4 Wooded Foothills
4 Knight of the Reliquary
3 Loxodon Smiter
4 Noble Hierarch
2 Qasali Pridemage
2 Scavenging Ooze
4 Tarmogoyf
3 Voice of Resurgence
4 Wild Nacatl
3 Collected Company
1 Dromoka's Command
4 Lightning Bolt
4 Path to Exile
[Sideboard]
1 Ancient Grudge
2 Blood Moon
2 Domri Rade
1 Elspeth, Knight-Errant
2 Engineered Explosives
1 Grim Lavamancer
2 Kitchen Finks
1 Rending Volley
2 Spellskite
1 Stony Silence
