[metadata]
Name=SCGCin Twin Exarch -- Brian Braun-Duin
[Main]
2 Desolate Lighthouse
5 Island
4 Misty Rainforest
1 Mountain
4 Scalding Tarn
3 Steam Vents
4 Sulfur Falls
4 Deceiver Exarch
2 Pestermite
4 Snapcaster Mage
1 Vendilion Clique
2 Cryptic Command
2 Dispel
2 Electrolyze
1 Harvest Pyre
4 Lightning Bolt
4 Remand
4 Serum Visions
1 Spell Snare
2 Twisted Image
4 Splinter Twin
[Sideboard]
1 Anger of the Gods
2 Blood Moon
1 Izzet Staticaster
3 Jace, Architect of Thought
1 Keranos, God of Storms
1 Negate
2 Rending Volley
2 Roast
2 Vandalblast
