[metadata]
Name=SCGCin Bloom Titan -- Bill Comminos
[Main]
1 Boros Garrison
1 Cavern of Souls
4 Gemstone Mine
1 Ghost Quarter
1 Golgari Rot Farm
3 Gruul Turf
1 Khalni Garden
1 Radiant Fountain
1 Selesnya Sanctuary
4 Simic Growth Chamber
1 Slayers' Stronghold
2 Snow-Covered Forest
1 Sunhome, Fortress of the Legion
1 Temple of Mystery
3 Tolaria West
2 Vesuva
2 Azusa, Lost but Seeking
4 Primeval Titan
4 Ancient Stirrings
2 Pact of Negation
4 Serum Visions
1 Slaughter Pact
4 Summer Bloom
4 Summoner's Pact
4 Amulet of Vigor
3 Hive Mind
[Sideboard]
1 Dragonlord Dromoka
1 Engineered Explosives
1 Hornet Queen
1 Mortuary Mire
3 Pyroclasm
3 Seal of Primordium
2 Swan Song
3 Thragtusk
