[metadata]
Name=PTBFZ GW Megamorph -- Ricky Chin
[Main]
4 Gideon, Ally of Zendikar
4 Deathmist Raptor
4 Den Protector
4 Hangarback Walker
2 Hidden Dragonslayer
3 Nissa, Vastwood Seer
4 Warden of the First Tree
3 Wingmate Roc
4 Dromoka's Command
1 Valorous Stance
2 Silkwrap
3 Canopy Vista
3 Flooded Strand
6 Forest
5 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Valorous Stance
1 Arashin 
2 Whisperwood Elemental
2 Evolutionary 
1 Gideon's Reproach
1 Mastery of the 
1 Radiant Purge
3 Surge of 
2 Tragic Arrogance
