[metadata]
Name=PTBFZ Jeskai -- Rioichi Tamada
[Main]
4 Gideon, Ally of Zendikar
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Seeker of the Way
3 Treasure Cruise
4 Fiery Impulse
4 Jeskai Charm
4 Valorous Stance
1 Silkwrap
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
1 Island
2 Mountain
2 Mystic Monastery
2 Plains
2 Prairie Stream
1 Shivan Reef
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Silkwrap
2 Arashin Cleric
2 Disdainful Stroke
2 Mastery of the Unseen
1 Roast
2 Surge of Righteousness
