[metadata]
Name=PTBFZ Jeskai Tokens -- Martin Muller
[Main]
4 Gideon, Ally of Zendikar
4 Jace, Vryn's Prodigy
4 Dragon Fodder
4 Hordeling Outburst
4 Treasure Cruise
1 Fiery Impulse
2 Jeskai Charm
1 Secure the Wastes
3 Wild Slash
4 Jeskai Ascendancy
4 Silkwrap
4 Battlefield Forge
3 Bloodstained Mire
2 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
[Sideboard]
1 Fiery Impulse
2 Wingmate Roc
3 Disdainful Stroke
1 Exert Influence
3 Surge of Righteousness
