[metadata]
Name=SCGCin Affinity -- Andrew Hanks
[Main]
16 LANDS
4 Blinkmoth Nexus
4 Darksteel Citadel
3 Glimmervoid
4 Inkmoth Nexus
1 Island
25 CREATURES
4 Arcbound Ravager
3 Etched Champion
1 Master of Etherium
2 Memnite
4 Ornithopter
4 Signal Pest
3 Steel Overseer
4 Vault Skirge
6 INSTANTS and SORC.
3 Galvanic Blast
3 Thoughtcast
13 OTHER SPELLS
4 Cranial Plating
2 Ensoul Artifact
4 Mox Opal
3 Springleaf Drum
SIDEBOARD
2 Ancient Grudge
2 Blood Moon
1 Ghirapur AEther Grid
1 Pithing Needle
2 Spell Pierce
2 Spellskite
2 Thoughtseize
1 Wear // Tear
2 Whipflare
