[metadata]
Name=PTSOI BG Seasons Past Control -- Jon Finkel
[Main]
4 Dark Petition
1 Dead Weight
2 Duress
3 Evolving Wilds
5 Forest
4 Grasp of Darkness
4 Hissing Quagmire
1 Infinite Obliteration
2 Kalitas, Traitor of Ghet
4 Languish
2 Llanowar Wastes
1 Nissa's Renewal
2 Nissa, Vastwood Seer
4 Read the Bones
3 Ruinous Path
2 Seasons Past
12 Swamp
2 Transgress the Mind
2 Ultimate Price

[Sideboard]
1 Clip Wings
3 Dead Weight
2 Duress
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
3 Naturalize
1 Orbs of Warding
1 Ultimate Price
2 Virulent Plague
