[metadata]
Name=PTSOI WG Tokens -- Steve Rubin
[Main]
4 Archangel Avacyn
4 Canopy Vista
4 Dromoka's Command
1 Evolutionary Leap
7 Forest
4 Fortified Village
4 Gideon, Ally of Zendikar
4 Hangarback Walker
4 Nissa, Voice of Zendikar
3 Oath of Nissa
7 Plains
2 Secure the Wastes
1 Stasis Snare
4 Sylvan Advocate
4 Thraben Inspector
3 Westvale Abbey

[Sideboard]
2 Clip Wings
3 Declaration in Stone
1 Evolutionary Leap
2 Lambholt Pacifist
1 Linvala, the Preserver
1 Quarantine Field
1 Secure the Wastes
1 Sigarda, Heron's Grace
3 Tragic Arrogance
