[metadata]
Name=PTSOI Esper Control -- Seth Manfield
[Main]
4 Anticipate
1 Choked Estuary
2 Dark Petition
4 Evolving Wilds
4 Grasp of Darkness
3 Island
2 Jace, Unraveler of Secrets
4 Languish
3 Narset Transcendent
1 Ob Nixilis Reignited
1 Plains
1 Planar Outburst
4 Prairie Stream
2 Ruinous Path
4 Shambling Vent
1 Silumgar's Command
2 Sorin, Grim Nemesis
2 Spell Shrivel
1 Sphinx of the Final Word
4 Sunken Hollow
6 Swamp
4 Ultimate Price

[Sideboard]
2 Anguished Unmaking
2 Dragonlord Ojutai
2 Duress
1 Infinite Obliteration
3 Jace, Vryn's Prodigy
2 Kalitas, Traitor of Ghet
2 Negate
1 Transgress the Mind
