[metadata]
Name=PTSOI Bant Company -- Andrea Mengucci
[Main]
2 Archangel Avacyn
4 Bounding Krasis
3 Canopy Vista
4 Collected Company
4 Dromoka's Command
4 Duskwatch Recruiter
4 Evolving Wilds
4 Forest
2 Island
4 Jace, Vryn's Prodigy
3 Lumbering Falls
2 Nissa, Vastwood Seer
1 Ojutai's Command
3 Plains
4 Prairie Stream
4 Reflector Mage
4 Sylvan Advocate
2 Tireless Tracker
2 Yavimaya Coast

[Sideboard]
2 Declaration in Stone
2 Dispel
1 Dragonlord Dromoka
2 Invasive Surgery
3 Negate
2 Surrak, the Hunt Caller
3 Tragic Arrogance
