[metadata]
Name=PTSOI GR Ramp -- Brad Nelson
[Main]
2 Chandra, Flamecaller
3 Cinder Glade
1 Dragonlord Atarka
4 Drownyard Temple
3 Fall of the Titans
4 Fiery Impulse
8 Forest
4 Game Trail
2 Hedron Archive
4 Kozilek's Return
3 Magmatic Insight
5 Mountain
4 Nissa's Pilgrimage
3 Pyromancer's Goggles
4 Tormenting Voice
3 Traverse the Ulvenwald
3 World Breaker

[Sideboard]
1 Chandra, Flamecaller
3 Den Protector
2 Draconic Roar
1 Dragonlord Atarka
2 Goblin Dark-Dwellers
3 Rending Volley
3 Tireless Tracker
