[metadata]
Name=PTSOI RW Goggles -- Luis Salvatto
[Main]
4 Battlefield Forge
2 Caves of Koilos
3 Chandra, Flamecaller
3 Drownyard Temple
2 Eldrazi Displacer
2 Fall of the Titans
3 Fiery Impulse
3 Fiery Temper
2 Goblin Dark-Dwellers
3 Lightning Axe
2 Magmatic Insight
2 Matter Reshaper
8 Mountain
1 Nahiri, the Harbinger
4 Needle Spires
2 Plains
3 Pyromancer's Goggles
1 Shivan Reef
4 Thought-Knot Seer
4 Tormenting Voice
2 Westvale Abbey

[Sideboard]
1 Avacyn's Judgment
1 Dual Shot
2 Eldrazi Obligator
2 Hallowed Moonlight
2 Linvala, the Preserver
1 Nahiri, the Harbinger
1 Planar Outburst
2 Rending Volley
3 Secure the Wastes
