[metadata]
Name=PTSOI Esper Dragons -- Shota Yasooka
[Main]
3 Caves of Koilos
4 Choked Estuary
2 Clash of Wills
4 Dragonlord Ojutai
2 Dragonlord Silumgar
3 Foul-Tongue Invocation
2 Grasp of Darkness
4 Island
4 Jace, Vryn's Prodigy
3 Languish
1 Ob Nixilis Reignited
2 Painful Truths
2 Port Town
3 Prairie Stream
1 Read the Bones
2 Shambling Vent
4 Silumgar's Scorn
1 Submerged Boneyard
4 Sunken Hollow
4 Swamp
2 Transgress the Mind
3 Ultimate Price

[Sideboard]
1 Anguished Unmaking
1 Dark Petition
2 Dead Weight
1 Dragonlord's Prerogative
3 Duress
1 Infinite Obliteration
2 Kalitas, Traitor of Ghet
2 Negate
1 Sorin, Grim Nemesis
1 Virulent Plague
