[metadata]
Name=PTORI BR Ensoul Artifact (Mike Sigrist)
[Main]
4 Chief of the Foundry
4 Hangarback Walker
4 Ornithopter
4 Phyrexian Revoker
4 Whirler Rogue
1 Collateral Damage
4 Shrapnel Blast
3 Stubborn Denial
4 Ghostfire Blade
3 Springleaf Drum
4 Darksteel Citadel
Enchantment (4)
4 Ensoul Artifact
1 Foundry of the Consuls
6 Island
1 Mana Confluence
1 Mountain
4 Shivan Reef
4 Temple of Epiphany
[Sideboard]
3 Disdainful Stroke
1 Negate
1 Rending Volley
4 Roast
3 Seismic Rupture
3 Thopter Spy Network
