[metadata]
Name=PTORI Abzan Control (Matthew Sperling)
[Main]
3 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
4 Courser of Kruphix
3 Den Protector
3 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
2 Languish
4 Thoughtseize
4 Abzan Charm
3 Hero's Downfall
2 Ultimate Price
2 Caves of Koilos
4 Forest
2 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Tasigur, the Golden Fang
1 Ultimate Price
3 Fleecemane Lion
2 Dromoka's Command
2 Drown in Sorrow
1 Duress
1 End Hostilities
1 Pharika's Cure
2 Read the Bones
1 Utter End
